<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Naveenkumar</title>
    <link rel="icon" href="icon.jpg">
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="mintcream">
    
    <header>
        
        <center>
            <style>
                h1{
                    padding-top: 20px;

                }

                h2{
                    font-size:20px;
                }
                </style>
            
        <h1 style="font-family:Calisto MT" > NAVEENKUMAR  PRABAKARAN </h1>
        <h2 style="font-family:Garamond" style="font-size:medium" > 🚀 DevOps Engineer with 7 months IT experience, specializing in cloud solutions and crafting seamless CI/CD pipelines for optimized software development processes. </h2>

        <hr>
    </center>
        

    <center>
        <img src="C:\Users\Asus\Desktop\my portfolio\Picsart_23-12-31_16-49-28-229.jpg" width="570px" height="590px">
    
  </center>      
</header>
<center>
  <h3 style="font-family:Calisto MT"> IT SKILLS: </h3>

  <style>
    .mol{
        margin:auto;
        position: absolute;
        left: 100px;
        width:500px;
        border-width:2px ;
        border-color:lightblue;
        border-style:solid;

    }
    .kal{
        margin:auto;
        position: absolute;
        right: 100px;
        width:500px;
        border-width:2px ;
        border-color:lightblue;
        border-style:solid;
    }
    .aws{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:18px

    }
    .ser{
        font-family: 'Courier New', Courier, monospace ;}
    

        .mall{
        margin:auto;
        position: absolute;
        left: 100px;
        width:500px;
        border-width:2px ;
        border-color:lightblue;
        border-style:solid;}

        .nall{
        margin:auto;
        position: absolute;
        right: 100px;
        width:500px;
        border-width:2px ;
        border-color:lightblue;
        border-style:solid;}

    
    
    </style>

    <div class="mol">
        <h4 style="font-size: 23px;"> <b> Cloud Technologies: </b> </h4>
   
   
   <p class="aws" > <b> AWS Services </b></p>
    <p class="ser"> EC2 | S3 | ELB | VPC | RDS | IAM | Route 53 </p> 
        
    </div>

    <div class="kal">

   <h5 style="font-size:24px"> <b> DevOps Tools:</b> </h5>
   <p style="font-family:Courier New"> Jenkins (CI/CD workflows) | Ansible | Terraform | Docker | GitHub </p>
   </div> 
   <br>
   <br>
   <br>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="mall">

    <p style="font-size:24px"> <b> Programming:</b> </p>
    <p style="font-family:Courier New"> Python | C </p>
   </div>
   <div class="nall">

    <p style="font-size:24px"> <b> Database</b> </p>
    <p style="font-family:Courier New"> SQL | PLSQL </p>
    </div>


   <style>
    .tall{
        padding:0px;
        position : center;
        width:auto;
        
       
    }

    </style>

   <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<hr>
<br>

   <div class="tall">

    <p style="font-size:24px"> <b> Soft Skills:</b> </p>
    <p style="font-family:Courier New"> Strong Communication Skills | Quick Learner and Self-Starter | Ability to Work Effectively in High-Pressure and Dynamic Environments </p>
    </div>
  </center>   
  <br>   
  <hr>
  <style>
    .qww{
        text-align: center;
        font-size: 30px;
    }

    .wee{
        text-align: left;
        font-size: 30px;
    }
    .wer{
        text-align: left;
        font-size: 30px;
    }
    </style>
    <style>
    .ret{
        text-align: left;
        font-size: 18px;
    }
    </style>
  

  <p class="qww"> <b>
    MY PROJECTS </b>
    </p>
    <p class="wee">
        PROJECT 1: CICD pipeline
        <p  class="wer">
            I DO:
            </p>
        <p class="ret">

            • Setup full CI/CD pipeline with Jenkins. <br>
• Experience with EC2, ELB, S3, VPC, R53, SNS&SQS.<br>
• Launching Amazon EC2 Cloud Instances using Amazon Web Services (Linux/ Ubuntu/ windows) and 
configuring launched instances with respect to specific applications.<br>
• Website hosting using R53.<br>
• Knowledge of how to configure and managing S3 storage.<br>
• Created Virtual infrastructure by using VPC service.<br>
• Implemented DevOps practices such as infrastructure as code (Terraform), Continuous Integration using 
Jenkins, and automated deployment (CI/CD) and GITHUB for Code hosting and Version Control.<br>
• Experience of software containerization platforms like Docker.<br>
• Experience on Ansible playbooks and ad hoc and Playbook commands, Created Ansible-Roles.<br>
• Having a Good exposure to Cloud and DevOps Tools for the solid performance of the current 
Organization.<br>

            </p>
            <br>
            <center>
    <a class="ttt" href="https://github.com/Naveenkumarprabakaran/my-app"> My Project Github Link</a>

</center>


<hr>


<br>

<center>

<footer>
    <style>
        .yyy{
            font-size: 18px;
        }
        </style>
<p class="yyy">
    Contact me:
</p>
<p> Mail📧 <a href="mailto:naveenprabakaran2522@gmail.com">naveenprabakaran2522@gmail.com</a> | call : +91 9360170297 </p>



    </footer>

    </center>
</p>
